<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        tools:context=".ui.officer.PemasanganSambunganActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layerType="hardware"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_verifikasi_pemasangan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/edt_verifikasi_pemasangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/verifikasi_pemasangan"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_pw"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/pw"
                    android:inputType="number"
                    android:maxLength="1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_nomor_kl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/funblue"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <EditText
                android:id="@+id/edt_nomor_kl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nomor_k_l"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_nama_pelanggan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/funblue"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
            app:layout_constraintStart_toStartOf="@+id/linearLayout1"
            app:layout_constraintTop_toBottomOf="@+id/ed_nomor_kl">

            <EditText
                android:id="@+id/edt_nama_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nama_pelanggan"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_nama_pelanggan"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_alamat_pelanggan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="3"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/edt_alamat_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/alamat_pelanggan"
                    android:inputType="textMultiLine"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_rt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/edt_rt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/rt"
                    android:gravity="center"
                    android:maxLength="2"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_rw"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_rw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/rw"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_kelurahan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="2"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/edt_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/kelurahan"
                    android:inputType="textMultiLine"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_kecamatan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edt_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/kecamatan"
                    android:inputType="textMultiLine"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/tv_meter">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_x"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/edt_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/x"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_y"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/edt_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/y"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_z"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/funblue"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/edt_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/z"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_nomor_meter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/funblue"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <EditText
                android:id="@+id/edt_nomor_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nomor_meter"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_nomor_segel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/funblue"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_nomor_meter">

            <EditText
                android:id="@+id/edt_nomor_segel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nomor_segel"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/koordinat"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/updatedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Updated By Kepala Suku"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/item_image_3"
            app:layout_constraintEnd_toEndOf="@+id/item_image_3" />

        <TextView
            android:id="@+id/dokumentasiKonstruksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/dokumentasiKonstruksi"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ed_nomor_segel"
            app:layout_constraintTop_toBottomOf="@+id/ed_nomor_segel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_image_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:textCursorDrawable="@null"
            android:drawablePadding="5dp"
            android:text="@string/take_photo"
            android:paddingStart="50dp"
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/field"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ed_nomor_segel"
            app:layout_constraintStart_toStartOf="@+id/ed_nomor_segel"
            app:layout_constraintTop_toBottomOf="@+id/dokumentasiKonstruksi"
            android:focusable="true" />

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/preview_upload_photo"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="@id/item_image_1"
            app:layout_constraintBottom_toBottomOf="@id/item_image_1"
            app:layout_constraintStart_toStartOf="@id/item_image_1" />

        <TextView
            android:id="@+id/dokumentasiMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/dokumentasiMeter"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ed_nomor_segel"
            app:layout_constraintTop_toBottomOf="@+id/item_image_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_image_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/field"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/take_photo"
            android:paddingStart="50dp"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="@+id/ed_nomor_segel"
            app:layout_constraintStart_toStartOf="@+id/ed_nomor_segel"
            app:layout_constraintTop_toBottomOf="@+id/dokumentasiMeter" />

        <ImageView
            android:id="@+id/image_view_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/preview_upload_photo"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="@id/item_image_2"
            app:layout_constraintBottom_toBottomOf="@id/item_image_2"
            app:layout_constraintStart_toStartOf="@id/item_image_2" />

        <TextView
            android:id="@+id/dokumentasiPerspektif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/dokumentasiPerspektif"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ed_nomor_segel"
            app:layout_constraintTop_toBottomOf="@+id/item_image_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_image_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/field"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/take_photo"
            android:paddingStart="50dp"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="@+id/ed_nomor_segel"
            app:layout_constraintStart_toStartOf="@+id/ed_nomor_segel"
            app:layout_constraintTop_toBottomOf="@+id/dokumentasiPerspektif" />

        <ImageView
            android:id="@+id/image_view_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/preview_upload_photo"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="@id/item_image_3"
            app:layout_constraintBottom_toBottomOf="@id/item_image_3"
            app:layout_constraintStart_toStartOf="@id/item_image_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hapus"
            style="@style/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/hapus"
            app:backgroundTint="@color/cognac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_image_3"
            app:layout_constraintTop_toBottomOf="@+id/updatedby"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_simpan"
            style="@style/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/simpan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_image_3"
            app:layout_constraintTop_toBottomOf="@+id/updatedby"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
